// 1. 변수

// 1) 변수를 선언한다.
// 2) 초기화 한다. (변수에 값을 넣는다.)
// 3) 재할당 가능 ✨
// 값을 언제든지 바꿀 수 있기 때문에 선언할 때 초기값을 설정하지 않아도 된다.
// 초기화가 안된 변수를 출력하면 undefined가 나온다.
// 4) 재선언 불가 ✨

let age;

age = 29;

// 2. 상수

//1) 재할당 불가능 ✨
// 초기화 이후에 값을 다시는 값을 바꿀 수 없기 때문에 선언할 때 초기화 반드시 해야한다.
//2) 변할 수 없거나 변하지 말아야 하는 값을 저장할 때 사용

const birth = "1996.07.13";

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let $2name;

// 3-3. 예약어를 사용할 수 없다.

// 4. 변수 명명 가이드
let salesCount = 1;
let refundCount = 1;
let totalSalesCount = salesCount - refundCount;