// 반복문 (Loop, Iteration)
// 어떠한 동작을 반복해서 수행할 수 있도록 만들어 주는 문법

// for (초기식; 조건식; 증감식) {
//     console.log("반복!");
// }

// 1. 초기식 : count 하는 변수 (반복문이 총 몇 번 실행했는지 저장)
// 2. 조건식 : 언제까지 반복할지 설정, 참일 때만 반복 진행, 거짓일 때 종료 
// 3. 증감식 : 증가시키는 용도

for (let idx = 1; idx <= 10; idx++) {
    //💡 continue를 걸어주면 반복문의 다음 코드로 실행되지 않고 다음 반복회차로 넘어간다.
    if (idx % 2 === 0) {
        continue;
    }
    console.log(idx);

    //💡 반복문이 아니더라고 중간에 강제로 종료해야 하는 상황이 있다면 break를 걸어준다.
    if (idx >= 5) {
        break;
    }
}
